
Line counts for project C:\Users\Jacob Schneider\Code\GIT\Mardown-IDE.
Generated by the Atom editor package Line-Count on November 22 2018 9:43.
Counts are in order of source, comments, and total.

Files
-----
    1  173  175  compiler.js
   49    0   54  control.js
   44    4   62  main.js
    4    0    4  open_app.js
    1    0    1  run_server_standalone.js
  124    1  138  server.js
    6    0    6  string.js
   33    2   39  usr/css/editor.css
    8    0    8  usr/css/embedded_view.css
   64    5   78  usr/css/file_tree.css
  107    6  133  usr/css/layout.css
  180    5  216  usr/css/master.css
   63    6   80  usr/css/menu.css
  130   14  167  usr/css/prism.css
   56    1   61  usr/css/tabs.css
   10    0   12  usr/css/themes/dark.css
   30    5   38  usr/css/toolbar.css
  126    9  139  usr/css/ui.css
   47    0   64  usr/index.html
  114    2  131  usr/index.js
   10    1   11  usr/lib/mousetrap.js
   15    4   17  usr/lib/prism.js
    1    5    5  usr/lib/require.min.js
  196    3  197  usr/lib/ui.js
    0    0    1  usr/master.css
   64    1   66  usr/res/close.svg
   77    1   79  usr/res/editor_view.svg
  110    1  112  usr/res/icon.svg
  119    1  121  usr/res/settings.svg
    9    0   12  usr/src/KeyBinding.js
   32    0   36  usr/src/UIController.js
    5    5   11  usr/src/beforeSave.js
   20    0   22  usr/src/context_handler.js
   57    2   78  usr/src/editor.js
   47    2   59  usr/src/files/filemanager.js
   44    4   62  usr/src/files/save_manager.js
   10    1   11  usr/src/handler.js
    0   13   13  usr/src/loadParentCSS.js
    3    0    3  usr/src/menu/menu_click_handler.js
   14    0   16  usr/src/menu/menu_option.js
   43    1   54  usr/src/menu/menumanager.js
   58    0   74  usr/src/tabs/tab.js
  139    4  168  usr/src/tabs/tabmanager.js
   21    0   22  usr/src/thememanager.js
    9    0   10  usr/src/toolbar.js
   60    0   64  usr/src/util.js
   44    4   55  usr/src/views.js
   96    1  107  usr/test/full_test.js
   13    0   16  views/editor_view.xml

Directories
-----------
  2271  109  2652  usr
   807   53   971  usr/css
    10    0    12  usr/css/themes
   222   13   230  usr/lib
   370    4   378  usr/res
   615   36   770  usr/src
    91    6   121  usr/src/files
    60    1    73  usr/src/menu
   197    4   242  usr/src/tabs
    96    1   107  usr/test
    13    0    16  views

Types
-----
   807   53   972  css
    47    0    64  html
  1276  230  1678  js
   370    4   378  svg
    13    0    16  xml

Total
-----
  2513  287  3108
