
Line counts for project C:\Users\Jacob Schneider\Code\GIT\Mardown-IDE.
Generated by the Atom editor package Line-Count on November 15 2018 13:56.
Counts are in order of source, comments, and total.

Files
-----
    1  173  175  compiler.js
   49    0   54  control.js
   44    4   62  main.js
    4    0    4  open_app.js
    1    0    1  run_server_standalone.js
  112    1  127  server.js
    6    0    6  string.js
    8    0    8  usr/css/embedded_view.css
   64    5   78  usr/css/file_tree.css
  107    6  133  usr/css/layout.css
  138    5  164  usr/css/master.css
   63    6   80  usr/css/menu.css
  130   14  167  usr/css/prism.css
   53    1   57  usr/css/tabs.css
  126    9  139  usr/css/ui.css
   47    1   65  usr/index.html
   95    2  109  usr/index.js
   10    1   11  usr/lib/mousetrap.js
   15    4   17  usr/lib/prism.js
    1    5    5  usr/lib/require.min.js
  196    3  197  usr/lib/ui.js
    0    0    1  usr/master.css
   64    1   66  usr/res/close.svg
  110    1  112  usr/res/icon.svg
    8    0   10  usr/src/KeyBinding.js
   32    0   36  usr/src/UIController.js
   17    0   19  usr/src/context_handler.js
   47    2   59  usr/src/files/filemanager.js
    9    0   10  usr/src/files/save_manager.js
    0   13   13  usr/src/loadParentCSS.js
    3    0    3  usr/src/menu/menu_click_handler.js
   14    0   16  usr/src/menu/menu_option.js
   43    1   54  usr/src/menu/menumanager.js
   45    0   57  usr/src/tabs/tab.js
  120    3  145  usr/src/tabs/tabmanager.js
   60    0   64  usr/src/util.js
   38    4   48  usr/src/views.js
   96    1  107  usr/test/full_test.js

Directories
-----------
  1759  88  2050  usr
   689  46   826  usr/css
   222  13   230  usr/lib
   174   2   178  usr/res
   436  23   534  usr/src
    56   2    69  usr/src/files
    60   1    73  usr/src/menu
   165   3   202  usr/src/tabs
    96   1   107  usr/test

Types
-----
   689   46   827  css
    47    1    65  html
  1066  217  1409  js
   174    2   178  svg

Total
-----
  1976  266  2479
